/* Main */

main {
	display: grid;
	grid-template-columns: repeat(2, 50%);

	align-content: center;
	justify-content: center;
	justify-items: center;

	gap: 20px;
}

/* Form */

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border: 5px double #4c5da6;
	border-radius: 30px;

	padding: 10px;

	width: 50%;

	opacity: 0.9;
}

input {
	border-radius: 10px;
	padding: 2px;
	margin: 2px;
}

select,
button {
	border-radius: 10px;
	margin: 2px;
}

/* Preview */

#preview {
	border: 1px solid #4c5da6;
	width: 50%;

	opacity: 0.9;
}
