/* Fonts */

@font-face {
	font-family: pokemonFont;
	src: url("../fonts/Pokemon Solid.ttf");
	font-weight: bold;
}

@font-face {
	font-family: pokemonFont;
	src: url("../fonts/Pokemon Hollow.ttf");
}

.fontMain {
	font-family: pokemonFont;
}

/* Colors */

.primaryColor {
	color: rgb(255, 123, 123);
}

.secondaryColor {
	color: rgb(90, 205, 189);
}

.thirdColor {
	color: rgb(123, 213, 115);
}

.primaryColorBg {
	background-color: rgb(213, 65, 90);
}

.secondaryColorBg {
	background-color: rgb(32, 148, 131);
}

.thirdColorBg {
	background-color: #4c5da6;
}

.fourthColorBg {
	background-color: #57cf59;
}

.gradient1 {
	background: linear-gradient(
		0deg,
		rgba(32, 148, 131, 1) 30%,
		rgba(213, 65, 90, 1) 70%
	);
}

.gradient2 {
	background: rgb(198, 205, 112);
	background: linear-gradient(
		0deg,
		rgba(198, 205, 112, 1) 30%,
		rgba(76, 93, 166, 1) 70%
	);
}

.gradient3 {
	background: rgb(219, 172, 77);
	background: linear-gradient(
		0deg,
		rgba(219, 172, 77, 1) 30%,
		rgba(87, 207, 89, 1) 70%
	);
}

/* Navbar */

nav > section > a > img {
	width: 50px;
	height: 50px;
}

nav > section > a {
	padding: 20px;
}

nav > a > p {
	font-weight: bold;
	color: white;
}

nav > a {
	text-decoration: none;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-container {
	padding: 5px;
	opacity: 0;
	position: sticky;
	top: 0;

	margin-bottom: -100px;
}

.nav-container:hover {
	opacity: 1;
	z-index: 3;
}

/* Body & main */

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	min-height: 100vh;
	width: 70vw;
	margin: 0 auto;

	z-index: 1;
}

/* Titles */

h1 {
	font-weight: bold;
	font-size: 140px;

	z-index: 1;
}

h2 {
	font-weight: bold;
	font-size: 100px;

	z-index: 1;
}

h3 {
	font-weight: bold;
}

/* Parallax */
#background {
	display: grid;

	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr 1fr;

	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;

	min-height: 100vh;

	position: fixed;
	width: 100%;
}

#background > .blankSpace {
	grid-column: 2 / span 3;
}

#background > img {
	width: 250px;
	height: 200px;
}

/* Header */

header {
	display: flex;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* Card */

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 10px;
}

.card > .properties > div {
	display: grid;
	grid-template-columns: 1fr 50px;
	justify-items: end;

	gap: 20px;
}

.card > .sprite,
.card > .name {
	margin-bottom: 15px;
}

.sprite {
	width: 100px;
	height: 100px;
}

.card > .name {
	font-weight: bold;
	font-size: 25px;
}
